# MovieCenter

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/muk/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muk/materialdesign/Activity/: BaseActivity.java  Detail.java  MainActivity.java  SubActivity.java
app/src/main/java/muk/materialdesign/Adapter/: AdapterBoxOffice.java  RecylerAdapter.java
app/src/main/java/muk/materialdesign/DataBase/: DBMovies.java
app/src/main/java/muk/materialdesign/Fragment/: Fragment_BlockBuster.java  Fragment_Search.java  Fragment_Upcoming.java  Myfragment.java  NavDrawrFragment.java
app/src/main/java/muk/materialdesign/Model/: Information.java  Movie.java
app/src/main/res/drawable/: custom_bg.xml  tab_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_appbar.xml  activity_sub.xml  app_bar.xml  card_layout.xml  custom_movie_box_office.xml  custom_row.xml  custom_tab_view.xml  drawer_header.xml  fragment__block_buster.xml  fragment__search.xml  fragment__upcoming.xml  fragment_nav_drawr.xml  my_fragment.xml  navdrawer.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_sub.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+29 files in other folders)
